<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agile</groupId>
        <artifactId>agile</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agile-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>agile-common-bom</module>
        <module>agile-common-core</module>
        <module>agile-common-datasource</module>
        <module>agile-common-feign</module>
        <module>agile-common-log</module>
        <module>agile-common-mybatis</module>
        <module>agile-common-oss</module>
        <module>agile-common-seata</module>
        <module>agile-common-excel</module>
        <module>agile-common-security</module>
        <module>agile-common-swagger</module>
    </modules>
</project>