# agile

./: .gitignore  README.md  pom.xml
agile-auth/: pom.xml
agile-auth/src/main/java/com/agile/auth/: AgileAuthApplication.java
agile-auth/src/main/java/com/agile/auth/config/: AuthRedisConfiguration.java  AuthorizationServerConfiguration.java  SecuritySecureConfiguration.java  WebSecurityConfiguration.java
agile-auth/src/main/java/com/agile/auth/handler/: AgileAuthenticationFailureEventHandler.java  AgileAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  SsoLogoutSuccessHandler.java
agile-auth/src/main/java/com/agile/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java
agile-auth/src/main/java/com/agile/auth/support/core/: AgileDaoAuthenticationProvider.java  AgileOAuth2AccessTokenGenerator.java  AgileOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java
agile-auth/src/main/java/com/agile/auth/support/filter/: AuthSecurityConfigProperties.java  PasswordDecoderFilter.java  ValidateCodeFilter.java
agile-auth/src/main/java/com/agile/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
agile-auth/src/main/java/com/agile/auth/support/sms/: OAuth2ResourceOwnerSmsAuthenticationConverter.java  (+2 more)
agile-auth/src/main/resources/: application.yml
agile-codegen/: pom.xml
agile-codegen/src/main/java/com/agile/codegen/: AgileCodegenApplication.java
agile-codegen/src/main/java/com/agile/codegen/controller/: GenDsConfController.java  GenFieldTypeController.java  GenGroupController.java  GenTableController.java  GenTemplateController.java  GenTemplateGroupController.java  GeneratorController.java
agile-codegen/src/main/java/com/agile/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFieldType.java  GenGroupEntity.java  GenTable.java  GenTableColumnEntity.java  GenTemplateEntity.java  GenTemplateGroupEntity.java  TableEntity.java
agile-codegen/src/main/java/com/agile/codegen/mapper/: GenDatasourceConfMapper.java  GenDynamicMapper.java  GenFieldTypeMapper.java  GenGroupMapper.java  GenTableColumnMapper.java  GenTableMapper.java  GenTemplateGroupMapper.java  GenTemplateMapper.java  GeneratorMapper.java  GeneratorMysqlMapper.java
agile-codegen/src/main/java/com/agile/codegen/service/: GenDatasourceConfService.java  GenFieldTypeService.java  GenGroupService.java  GenTableColumnService.java  GenTableService.java  GenTemplateGroupService.java  GenTemplateService.java  GeneratorService.java
agile-codegen/src/main/java/com/agile/codegen/util/: BoolFillEnum.java  CommonColumnFiledEnum.java  DictUtils.java  GenUtils.java  GeneratorTypeEnum.java  NamingCaseUtils.java  VelocityUtils.java
agile-codegen/src/main/resources/mapper/: GenFieldTypeMapper.xml  GenGroupMapper.xml  GenTableMapper.xml  GenTemplateGroupMapper.xml  GenTemplateMapper.xml  GeneratorMySqlMapper.xml
agile-codegen/src/main/resources/template/: config.json
agile-common/: pom.xml
agile-common/agile-common-bom/: pom.xml
agile-common/agile-common-core/: pom.xml
agile-common/agile-common-datasource/: pom.xml
agile-common/agile-common-datasource/src/main/java/com/agile/datasource/: DynamicDataSourceAutoConfiguration.java
agile-common/agile-common-datasource/src/main/java/common/datasource/enums/: DsJdbcUrlEnum.java
agile-common/agile-common-excel/: pom.xml
agile-common/agile-common-excel/src/test/resources/excel/: name.xlsx
agile-common/agile-common-feign/: pom.xml
agile-common/agile-common-log/: pom.xml
agile-common/agile-common-mybatis/: pom.xml
agile-common/agile-common-oss/: pom.xml
agile-common/agile-common-seata/: pom.xml
agile-common/agile-common-security/: pom.xml
agile-common/agile-common-swagger/: pom.xml
agile-common/agile-common-swagger/src/main/resources/: openapi-config.yaml  openapi-config.yml
agile-gateway/: pom.xml
agile-gateway/src/main/java/com/agile/gateway/: AgileGatewayApplication.java
agile-gateway/src/main/java/com/agile/gateway/config/: GatewayConfiguration.java  RateLimiterConfiguration.java  SpringDocConfiguration.java
agile-gateway/src/main/java/com/agile/gateway/filter/: AgileRequestGlobalFilter.java
agile-gateway/src/main/java/com/agile/gateway/handler/: GlobalExceptionHandler.java
agile-gateway/src/main/java/com/agile/gateway/register/: SwaggerDocRegister.java
agile-gateway/src/main/resources/: application.yaml  application.yml  logback-spring.xml
agile-monitor/: pom.xml
agile-monitor/src/main/java/com/agile/monitor/config/: SecuritySecureConfiguration.java
agile-quartz/: pom.xml
agile-quartz/src/main/java/com/agile/daemon/quartz/: AgileQuartzApplication.java
agile-quartz/src/main/resources/: quartz-config.yml
agile-register/: pom.xml
agile-register/src/main/java/com/alibaba/nacos/: AgileNacosApplication.java
agile-register/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java  ConsoleConfig.java
agile-register/src/main/resources/: application.yml
agile-server/: pom.xml
agile-server/src/main/java/com/agile/: AgileBootApplication.java
agile-server/src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml
agile-test/: pom.xml
agile-test/src/main/java/com/agile/test/: AgileTestApplication.java
agile-test/src/main/java/com/agile/test/controller/: HelloController.java
agile-test/src/main/resources/: application.yaml
agile-upms/: pom.xml
agile-upms/agile-upms-api/: pom.xml
agile-upms/agile-upms-biz/: pom.xml
agile-upms/agile-upms-biz/src/main/java/com/agile/admin/: AgileAdminApplication.java
agile-upms/agile-upms-biz/src/main/resources/: application.yaml  application.yml  logback-spring.xml  sharding.yaml
agile-upms/agile-upms-biz/src/main/resources/mapper/: SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
agile-visual/agile-monitor/: pom.xml
(+294 files in other folders)
