<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agile</groupId>
        <artifactId>agile</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agile-auth</artifactId>
    <packaging>jar</packaging>

    <description>Agile authentication authority, based on spring security oAuth2</description>

    <dependencies>
        <!-- Registry client -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Configuration client -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Feign -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-feign</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Upms api and model module -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-upms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- Undertow container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!-- Log -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-log</artifactId>
        </dependency>
        <!-- Verification code core -->
        <dependency>
            <groupId>io.springboot.plugin</groupId>
            <artifactId>captcha-core</artifactId>
            <version>${captcha.version}</version>
        </dependency>
        <!--  Encryption and decryption  -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-core</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.checkstyle.plugin}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>