<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agile</groupId>
        <artifactId>agile</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agile-server</artifactId>
    <packaging>jar</packaging>

    <description>Agile monomer version starts</description>

    <dependencies>
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-swagger</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-upms-biz</artifactId>
        </dependency>
    </dependencies>
</project>