<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agile</groupId>
        <artifactId>agile</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agile-codegen</artifactId>
    <packaging>jar</packaging>

    <description>Agile code generation module</description>

    <dependencies>
        <!-- API documentation -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-swagger</artifactId>
        </dependency>
        <!-- Registration center client -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Configuration center client -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Circuit breaker dependency -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-feign</artifactId>
        </dependency>
        <!-- Data source -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${configuration.version}</version>
        </dependency>
        <!-- Log handler -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-log</artifactId>
        </dependency>
        <!-- Security module -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-security</artifactId>
        </dependency>
        <!-- Code generation template engine -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity.tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
            <version>${velocity.tool.version}</version>
        </dependency>
        <!-- Documents generation -->
        <dependency>
            <groupId>io.springboot.plugin</groupId>
            <artifactId>screw-spring-boot-starter</artifactId>
            <version>${screw.version}</version>
        </dependency>
        <!-- Undertow -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

</project>