<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agile</groupId>
        <artifactId>agile-upms</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agile-upms-biz</artifactId>
    <packaging>jar</packaging>

    <description>Agile general user rights management system business processing module</description>

    <dependencies>
        <!-- upms API, Model -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-upms-api</artifactId>
        </dependency>
        <!-- File management -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-oss</artifactId>
        </dependency>
        <!-- Feign -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Alibaba Cloud SMS delivery -->
        <dependency>
            <groupId>io.springboot.sms</groupId>
            <artifactId>aliyun-sms-spring-boot-starter</artifactId>
        </dependency>
        <!-- Undertow container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>

</project>