<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agile</groupId>
        <artifactId>agile</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agile-quartz</artifactId>
    <packaging>jar</packaging>

    <description>Agile background scheduled task</description>

    <dependencies>
        <!-- Registration center client -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Configuration center client -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Log processing -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-log</artifactId>
        </dependency>
        <!-- Feign handler -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-feign</artifactId>
        </dependency>
        <!-- Mybatis -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!-- Datasource -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-swagger</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Spring security, Oauth, JWT -->
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-security</artifactId>
        </dependency>
        <!-- Quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Undertow -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agile</groupId>
            <artifactId>agile-common-excel</artifactId>
        </dependency>
    </dependencies>

</project>